upstream project {
    server backend:8000;
}

server {
    listen 80;
    server_name 188.124.37.121.sslip.io;
    return 301 https://188.124.37.121.sslip.io$request_uri;
}

server {
    listen 443 ssl;
    server_name 188.124.37.121.sslip.io;

    ssl_certificate /etc/letsencrypt/live/188.124.37.121.sslip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/188.124.37.121.sslip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8000 ssl;
    server_name 188.124.37.121.sslip.io;
#     location = /favicon.ico { access_log off; log_not_found off; }

    proxy_read_timeout 1000;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;
    client_max_body_size 200M;

    location / {
        include proxy_params;
        proxy_pass http://project;
    }

    ssl_certificate /etc/letsencrypt/live/188.124.37.121.sslip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/188.124.37.121.sslip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}